PORT=3000
EXPRESS_SESSION_SECRET_KEY=erjfbwjbdiuwbeuwbu
MONGO_USERNAME=dev123
MONGO_PASSWORD=jN2BLlLhJXQsUSZm
MONGO_URL=mongodb+srv://blackcherietechnology:8qTI7aFG4w7nZ3gz@cluster0.vjazqzt.mongodb.net/talento-dev

DEVELOPMENT=TRUE
SENDER_EMAIL = blackcherietechnology@gmail.com
SENDER_EMAIL_APP_PASSWORD = ebaeekygbjxrtgca
